<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Movesync.us</title>

		<script src="scripts/jquery.min.js" type="text/javascript"></script>
		<script src="scripts/ocanvas-2.4.0.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.1/build/cssgrids/cssgrids-min.css">
		<link rel="stylesheet/less" type="text/css" href="style/movesync.less">
		<script src="scripts/less-1.3.3.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jwplayer.js" ></script>
        <script>var YUI_config={"filter":"min","maxURLLength":1024,"root":"3.8.1/","groups":{"site":{"combine":true,"comboBase":"/combo/js?","root":"","modules":{"hoverable":{"path":"hoverable-min.js","requires":["event-hover","node-base","node-event-delegate"]},"search":{"path":"search-min.js","requires":["autocomplete","autocomplete-highlighters","node-pluginhost"]},"api-filter":{"path":"apidocs/api-filter-min.js","requires":["autocomplete-base","autocomplete-highlighters","autocomplete-sources"]},"api-list":{"path":"apidocs/api-list-min.js","requires":["api-filter","api-search","event-key","node-focusmanager","tabview"]},"api-search":{"path":"apidocs/api-search-min.js","requires":["autocomplete-base","autocomplete-highlighters","autocomplete-sources","escape"]}}}}};</script>
		<script src="scripts/movesync.js" type="text/javascript"></script>
        <script src="http://yui.yahooapis.com/3.8.1/build/yui/yui-min.js"></script>
        <link charset="utf-8" rel="stylesheet" id="yui_3_8_1_1_1362211754045_2" href="http://yui.yahooapis.com/combo?3.8.1/cssbutton/cssbutton-min.css">
        <script charset="utf-8" id="yui_3_8_1_1_1362211754045_4" src="http://yui.yahooapis.com/combo?3.8.1/oop/oop-min.js&amp;3.8.1/attribute-core/attribute-core-min.js&amp;3.8.1/event-custom-base/event-custom-base-min.js&amp;3.8.1/event-custom-complex/event-custom-complex-min.js&amp;3.8.1/attribute-observable/attribute-observable-min.js&amp;3.8.1/attribute-extras/attribute-extras-min.js&amp;3.8.1/attribute-base/attribute-base-min.js&amp;3.8.1/base-core/base-core-min.js&amp;3.8.1/base-observable/base-observable-min.js&amp;3.8.1/base-base/base-base-min.js&amp;3.8.1/dom-core/dom-core-min.js&amp;3.8.1/dom-base/dom-base-min.js&amp;3.8.1/dom-style/dom-style-min.js&amp;3.8.1/selector-native/selector-native-min.js&amp;3.8.1/selector/selector-min.js&amp;3.8.1/node-core/node-core-min.js&amp;3.8.1/node-base/node-base-min.js&amp;3.8.1/event-base/event-base-min.js&amp;3.8.1/node-style/node-style-min.js&amp;3.8.1/anim-base/anim-base-min.js&amp;3.8.1/anim-color/anim-color-min.js&amp;3.8.1/dom-screen/dom-screen-min.js&amp;3.8.1/node-screen/node-screen-min.js&amp;3.8.1/anim-xy/anim-xy-min.js&amp;3.8.1/anim-curve/anim-curve-min.js&amp;3.8.1/anim-easing/anim-easing-min.js" async=""></script>
        <script charset="utf-8" id="yui_3_8_1_1_1362211754045_5" src="http://yui.yahooapis.com/combo?3.8.1/pluginhost-base/pluginhost-base-min.js&amp;3.8.1/pluginhost-config/pluginhost-config-min.js&amp;3.8.1/node-pluginhost/node-pluginhost-min.js&amp;3.8.1/anim-node-plugin/anim-node-plugin-min.js&amp;3.8.1/anim-scroll/anim-scroll-min.js&amp;3.8.1/event-delegate/event-delegate-min.js&amp;3.8.1/node-event-delegate/node-event-delegate-min.js&amp;3.8.1/base-pluginhost/base-pluginhost-min.js&amp;3.8.1/base-build/base-build-min.js&amp;3.8.1/yui-throttle/yui-throttle-min.js&amp;3.8.1/classnamemanager/classnamemanager-min.js&amp;3.8.1/dd-ddm-base/dd-ddm-base-min.js&amp;3.8.1/dd-drag/dd-drag-min.js&amp;3.8.1/matrix/matrix-min.js&amp;3.8.1/graphics/graphics-min.js&amp;3.8.1/graphics-svg-default/graphics-svg-default-min.js&amp;3.8.1/graphics-svg/graphics-svg-min.js" async=""></script>
        <link charset="utf-8" rel="stylesheet" id="yui_3_8_1_2_1362211754045_2" href="http://yui.yahooapis.com/combo?3.8.1/widget-base/assets/skins/sam/widget-base.css&amp;3.8.1/autocomplete-list/assets/skins/sam/autocomplete-list.css">
        <script charset="utf-8" id="yui_3_8_1_2_1362211754045_3" src="http://yui.yahooapis.com/combo?3.8.1/event-synthetic/event-synthetic-min.js&amp;3.8.1/event-mouseenter/event-mouseenter-min.js&amp;3.8.1/event-hover/event-hover-min.js&amp;3.8.1/intl/intl-min.js&amp;3.8.1/array-extras/array-extras-min.js&amp;3.8.1/escape/escape-min.js&amp;3.8.1/event-focus/event-focus-min.js&amp;3.8.1/event-valuechange/event-valuechange-min.js&amp;3.8.1/autocomplete-base/autocomplete-base-min.js&amp;3.8.1/autocomplete-sources/autocomplete-sources-min.js&amp;3.8.1/autocomplete-list/lang/autocomplete-list_en.js&amp;3.8.1/event-resize/event-resize-min.js&amp;3.8.1/selector-css2/selector-css2-min.js&amp;3.8.1/selector-css3/selector-css3-min.js&amp;3.8.1/shim-plugin/shim-plugin-min.js&amp;3.8.1/attribute-complex/attribute-complex-min.js&amp;3.8.1/widget-base/widget-base-min.js&amp;3.8.1/widget-htmlparser/widget-htmlparser-min.js&amp;3.8.1/widget-skin/widget-skin-min.js&amp;3.8.1/widget-uievents/widget-uievents-min.js&amp;3.8.1/widget-position/widget-position-min.js&amp;3.8.1/widget-position-align/widget-position-align-min.js&amp;3.8.1/autocomplete-list/autocomplete-list-min.js" async=""></script>
        <script charset="utf-8" id="yui_3_8_1_2_1362211754045_4" src="http://yui.yahooapis.com/combo?3.8.1/autocomplete-list-keys/autocomplete-list-keys-min.js&amp;3.8.1/autocomplete-plugin/autocomplete-plugin-min.js&amp;3.8.1/text-data-wordbreak/text-data-wordbreak-min.js&amp;3.8.1/text-wordbreak/text-wordbreak-min.js&amp;3.8.1/highlight-base/highlight-base-min.js&amp;3.8.1/autocomplete-highlighters/autocomplete-highlighters-min.js" async=""></script>
        <script defer="" type="text/javascript" src="http://a.analytics.yahoo.com/fpc.pl?v=5.1.0.14.js&amp;a=10001393677061&amp;dpid=3323346975&amp;fpc=ZSzFoWX3%7CsAFTtmQMaa%7Cfses10001393677061%3D%7CsAFTtmQMaa%7CZSzFoWX3%7Cfvis10001393677061%3D%7C8M0s8os1Y8%7C8M0s8os1Y8%7C8M0s8os1Y8%7C8%7C8M0s8os1Y8%7C8M0s8os1Y8&amp;ittidx=0&amp;flv=Shockwave%20Flash%2011.6%20r602&amp;n=-3&amp;g=lv&amp;h=Y&amp;j=1366x768&amp;k=32&amp;l=true&amp;f=http%3A%2F%2Fyuilibrary.com%2Fyui%2Fdocs%2Fanim%2Fcurve.html&amp;b=Example%3A%20Animating%20Along%20a%20Curved%20Path%20-%20YUI%20Library&amp;enc=UTF-8&amp;e=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F8438830%2Fmove-a-div-in-a-curved-path-like-tweening-in-flash-old-days&amp;d=Sat%2C%2002%20Mar%202013%2008%3A09%3A14%20GMT"></script>
        <script src="scripts/move.js" type="text/javascript"></script>
	<style>
        .example {
            position: relative;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .example div, .example p, .example span{
            padding: 0;
            margin: 0;
        }

        #mygraphiccontainer {
            width: 650px;
            height: 400px;
        }

        .example #demo {
            position: absolute;
            left: 92px;
            top: 103px;
            background-color: #f00;
            text-align: center;
            line-height: 1.5em;
            border: solid 1px #cc0000;
            border-radius: 0;
            -moz-box-shadow: 3px 3px 7px rgba(0,0,0,0.4);
            -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.4);
            width: 20px;
            height: 20px;
        }

        .dot {
            position: absolute;
            color: #396491;
            font-size: 20px;
            height: 0;
            line-height: 12px;
            opacity: 0.8;
            width: 0;
            cursor: move;
        }

        .dot .point {
            background-color: #000;
            position: absolute;
            left: -3px;
            top: -3px;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            font-size: 0px;
        }

        .number-label {
            position: absolute;
            top: -1em;
            left: -0.9em;
            width: 1em;
            height: 1em;
            line-height: 1em;
        }

            /* Gives the points a larger target area to drag */
        .dot .fat-finger {
            position: absolute;
            top: -30px; /* minus half the fat-finger height */
            left: -30px;
            width: 60px;
            height: 60px;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            background-color: #abc;
            opacity: 0.3;
            filter: alpha (opacity = 30);
        }

        #dot-3 .fat-finger {
            background-color: #f80;
            opacity: 0.4;
        }

        #dot-0 .fat-finger {
            background-color: #8DAA16;
            opacity: 0.4;
        }

        #dot-0, #demo {
            top: 103px;
            left: 92px;
        }

        #dot-1 {
            top: 317px;
            left: 147px;
        }

        #dot-2 {
            top: 179px;
            left: 532px;
        }

        #dot-3 {
            left: 538px;
            top: 288px;
        }
        #dot-4 {
            top: 279px;
            left: 532px;
        }

        #info {
            position: absolute;
            width: 450px;
            height: 15em;
            right: 1em;
            top: 1em;
        }

        code span {
            color: #CC3300;
        }

        .point {
            font-size: 24px;
            left: 5px;
            position: absolute;
            top: -5px;
        }

    </style>
    </head>
	<body>

    <!-- In order for the script to run, this HTML markup must be nested in a
-->
    <div class="example">
        <div id="mygraphiccontainer"></div> <!-- Container for the preview of the curve line -->
        <div id="info">
            <button id="btn-animate" class='yui3-button'>Animate On Path</button>
            <p>To see anim along a path, click the button above, or drag point 0, 1, 2, or 3.</p>
            <p>The X and Y of point 0 is <code>[<span class="arr0">92,103</span>]</code></p>
            <p>The X and Y of 1, 2, and 3, are the sub-arrays in array value of "curve:" in the anim.set()</p>
            <p><code>anim.set('to', {curve: [
                [<span class="arr1">147,317</span>],
                [<span class="arr2">532,179</span>],
                [<span class="arr3">538,288</span>] ]});</code></p>
        </div>
        <div id="dot-0" class="dot zero">
            <div class="point"></div>
            <div class="fat-finger" title="Drag to change start point"></div> <!-- Gives the points a larger target area to drag -->
            <div class="number-label">0</div>
        </div>
        <div id="dot-1" class="dot one">
            <div class="point"></div>
            <div class="fat-finger" title="Drag to change path"></div>
            <div class="number-label">1</div>
        </div>

        <div id="dot-3" class="dot three">
            <div class="point"></div>
            <div class="fat-finger" title="Drag to change end point"></div>
            <div class="number-label">3</div>
        </div>
        <div id="demo">A</div>


        <canvas id="canvas"></canvas>
        <div id="player">Here be teh music player</div>
        <script type="text/javascript">
            jwplayer("player").setup({
                flashplayer: 'assets/jwplayer.flash.swf',
                file: "assets/sudmalinas.mp3",
                height: 24,
                width: 640,
                controlbar: 'bottom'
            });
        </script>
	</body>
</html>
